/*
 *		全静的APIのテスト(1)
 *
 *  カーネルドメインのみを使用した状態で，使用可能な全静的APIをテスト
 *  する．カーネルドメインのみであるため，時間パーティショニングに関す
 *  る静的APIのテストは行えない．
 *
 *  $Id: cfg_all1.cfg 488 2018-10-23 14:52:53Z ertl-hiro $
 */

#include "cfg_all1.h"

//	== target_mem.cfg ==
//	ATT_REG("ROM", { TA_NOWRITE, 0x01000000, 0x00800000 });
//	ATT_REG("RAM", { TA_NULL, 0x01800000, 0x00800000 });
//	DEF_SRG("ROM", "RAM");
//
//	== target_timer.cfg ==
//	KERNEL_DOMAIN {
//		ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
//		ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });
//		CFG_INT(INTNO_HRT, { TA_ENAINT | INTATR_HRT, INTPRI_HRT });
//		DEF_INH(INHNO_HRT, { TA_NULL, _kernel_target_hrt_handler });
//	}

KERNEL_DOMAIN {
	CRE_TSK(TASK1, { TA_ACT, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2, { TA_NULL, 2, task2, HIGH_PRIORITY,
												STACK_SIZE, stack_TASK2 });
	SAC_TSK(TASK2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_SEM(SEM1, { TA_NULL, 1, 1 });
	CRE_SEM(SEM2, { TA_TPRI, 0, 2 });
	SAC_SEM(SEM2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_FLG(FLG1, { TA_NULL, 0U });
	CRE_FLG(FLG2, { TA_TPRI, 0x0001U });
	SAC_FLG(FLG2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_DTQ(DTQ1, { TA_NULL, 10, NULL });
	CRE_DTQ(DTQ2, { TA_TPRI, 0, NULL });
	SAC_DTQ(DTQ2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_PDQ(PDQ1, { TA_NULL, 10, 16, NULL });
	CRE_PDQ(PDQ2, { TA_TPRI, 0, 2, NULL });
	SAC_PDQ(PDQ2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_MTX(MTX1, { TA_NULL });
	CRE_MTX(MTX2, { TA_CEILING, MID_PRIORITY });
	SAC_MTX(MTX2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_MBF(MBF1, { TA_NULL, 10, TSZ_MBFMB(10,10), NULL });
	CRE_MBF(MBF2, { TA_NULL, 20, TSZ_MBFMB(20,20), NULL });
	SAC_MBF(MBF2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_MPF(MPF1, { TA_NULL, 10, 100, NULL, NULL });
	CRE_MPF(MPF2, { TA_NULL, 20, 200, mpf_MPF2, NULL });
	SAC_MPF(MPF2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_CYC(CYC1, { TA_NULL, { TNFY_HANDLER, 1, cyclic1_handler },
															1000, 1000 });
	CRE_CYC(CYC2, { TA_STA, { TNFY_SETVAR, &var1, 1 }, 1000, 1000 });
	SAC_CYC(CYC2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_CYC(CYC3, { TA_NULL, { TNFY_INCVAR, &var2 }, 1000, 1000 });
	CRE_CYC(CYC4, { TA_NULL, { TNFY_ACTTSK|TENFY_ACTTSK, TASK1, TASK2 },
															1000, 1000 });
	CRE_CYC(CYC5, { TA_NULL, { TNFY_WUPTSK|TENFY_WUPTSK, TASK1, TASK2 },
															1000, 1000 });
	CRE_CYC(CYC6, { TA_NULL, { TNFY_SIGSEM|TENFY_SIGSEM, SEM1, SEM2 },
															1000, 1000 });
	CRE_CYC(CYC7, { TA_NULL, { TNFY_SETFLG|TENFY_SETFLG, FLG1, 0x01,
												FLG1, 0x02 }, 1000, 1000 });
	CRE_CYC(CYC8, { TA_NULL, { TNFY_SNDDTQ|TENFY_SNDDTQ, DTQ1, 0x00, DTQ2 },
															1000, 1000 });
	CRE_CYC(CYC9, { TA_NULL, { TNFY_ACTTSK|TENFY_SETVAR, TASK1, &var1 },
															1000, 1000 });
	CRE_CYC(CYC10, { TA_NULL, { TNFY_ACTTSK|TENFY_INCVAR, TASK1, &var2 },
															1000, 1000 });
	CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 1, alarm1_handler }});
	CRE_ALM(ALM2, { TA_NULL, { TNFY_SETVAR, &var1, 1 }});
	SAC_ALM(ALM2, { TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CRE_ALM(ALM3, { TA_NULL, { TNFY_INCVAR, &var2 }});
	CRE_ALM(ALM4, { TA_NULL, { TNFY_ACTTSK|TENFY_ACTTSK, TASK1, TASK2 }});
	CRE_ALM(ALM5, { TA_NULL, { TNFY_WUPTSK|TENFY_WUPTSK, TASK1, TASK2 }});
	CRE_ALM(ALM6, { TA_NULL, { TNFY_SIGSEM|TENFY_SIGSEM, SEM1, SEM2 }});
	CRE_ALM(ALM7, { TA_NULL, { TNFY_SETFLG|TENFY_SETFLG, FLG1, 0x01,
															FLG1, 0x02 }});
	CRE_ALM(ALM8, { TA_NULL, { TNFY_SNDDTQ|TENFY_SNDDTQ, DTQ1, 0x00, DTQ2 }});
	CRE_ALM(ALM9, { TA_NULL, { TNFY_ACTTSK|TENFY_SETVAR, TASK1, &var1 }});
	CRE_ALM(ALM10, { TA_NULL, { TNFY_ACTTSK|TENFY_INCVAR, TASK1, &var2 }});
	SAC_SYS({ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".text_kernel_add1", { TA_TEXTSEC, "ROM" });
	ATT_SEC(".text_kernel_add2", { TA_TEXTSEC, "ROM" },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".bss_kernel_add1", { TA_BSSSEC, "RAM" });
	ATT_SEC(".bss_kernel_add2", { TA_BSSSEC, "RAM" },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	ATT_SEC(".noinit_kernel", { TA_NOINITSEC, "RAM" });
	ATT_MOD("cfg_all1.o");
	ATT_MEM({ TA_NULL, 0xf0000000, 0x1000000 });
	ATT_MEM({ TA_NULL, 0xf1000000, 0x1000000 },
					{ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	CFG_INT(INTNO1, { TA_NULL, MAX_INT_PRIORITY });
	CFG_INT(INTNO2, { TA_ENAINT, MIN_INT_PRIORITY });
	CFG_INT(INTNO3, { TA_NULL, MAX_INT_PRIORITY });
	CRE_ISR(ISR1, { TA_NULL, 1, INTNO2, isr1, 2 });
	CRE_ISR(ISR2, { TA_NULL, 2, INTNO2, isr2, 2 });
	CRE_ISR(ISR3, { TA_NULL, 3, INTNO2, isr3, 1 });
	DEF_INH(INHNO1, { TA_NULL, int1_handler });
	DEF_EXC(CPUEXC1, { TA_NULL, cpuexc1_handler });
	DEF_EXC(CPUEXC2, { TA_NULL, cpuexc2_handler });
	DEF_SVC(1, { TA_NULL, extended_svc1, 100 });
	DEF_SVC(3, { TA_NULL, extended_svc3, 100 });
	ACV_DOM({ TACP_SHARED, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });
	LMT_DOM({ 3 });
	DEF_ICS({ 10000, istack });
	ATT_INI({ TA_NULL, 1, initialize1_routine });
	ATT_INI({ TA_NULL, 2, initialize2_routine });
	ATT_TER({ TA_NULL, 1, terminate1_routine });
	ATT_TER({ TA_NULL, 2, terminate2_routine });
}
ATT_MOD("libc.a")
