# -*- coding: utf-8 -*-
#
#   TOPPERS/HRP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       High Reliable system Profile Kernel
# 
#   Copyright (C) 2016-2018 by Embedded and Real-Time Systems Laboratory
#               Graduate School of Information Science, Nagoya Univ., JAPAN
# 
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
# 
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
# 
#   $Id: core_opt.trb 626 2018-12-29 02:51:02Z ertl-hiro $
# 

#
#		パス3の生成スクリプトのコア依存部（ARM用）
#

#
#  実施する最適化処理を指定
#
$OPTIMIZE_MEMINIB = true
$OPTIMIZE_DATASEC_LIST = true
$OPTIMIZE_BSSSEC_LIST = true

#
#  ターゲット非依存部のインクルード
#
IncludeTrb("kernel/kernel_opt.trb")

#
#  仮アドレス変換テーブルの生成
#

# 仮アドレス変換テーブルのサイズ
if $udomainList.empty?
  # ユーザドメインが存在しない場合
  numSectionTable = "1"
else
  # ユーザドメインが存在する場合
  numSectionTable = "TNUM_DOMID"
end

# 仮アドレス変換テーブルの生成
$kernelMemC.add(<<EOS)
#ifndef ARM_PAGE_TABLE_RATIO
#define ARM_PAGE_TABLE_RATIO	100
#endif /* ARM_PAGE_TABLE_RATIO */

#ifndef ARM_PAGE_TABLE_NUM
#define ARM_PAGE_TABLE_NUM		((#{$maxNumPageTable} * ARM_PAGE_TABLE_RATIO + 99) / 100)
#endif /* ARM_PAGE_TABLE_NUM */

const uint32_t _kernel_section_table[#{numSectionTable}][ARM_SECTION_TABLE_ENTRY] __attribute__((aligned(ARM_SECTION_TABLE_ALIGN),section(".page_table"),nocommon)) = {{ 0U }};

const uint32_t _kernel_page_table[ARM_PAGE_TABLE_NUM][ARM_PAGE_TABLE_ENTRY] __attribute__((aligned(ARM_PAGE_TABLE_ALIGN),section(".page_table"),nocommon)) = {{ 0U }};
EOS

#
#  仮のリンカスクリプトの生成
#
$ldscript = GenFile.new("cfg3_out.ld")
$modnameReplace = { "kernel_mem.o" => "kernel_mem3.o" }
IncludeTrb("core_ldscript.trb")
