# -*- coding: utf-8 -*-
#
#   TOPPERS/HRP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       High Reliable system Profile Kernel
# 
#   Copyright (C) 2016-2019 by Embedded and Real-Time Systems Laboratory
#               Graduate School of Information Science, Nagoya Univ., JAPAN
# 
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
# 
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
# 
#   $Id: core_mem.trb 648 2019-01-14 05:26:19Z ertl-hiro $
# 

#
#		パス4の生成スクリプトのコア依存部（ARM用）
#

#
#  ターゲット非依存部のインクルード
#
IncludeTrb("kernel/kernel_mem.trb")

#
#  メモリ保護単位に関する情報を生成する
#
GenerateMemProt()

#
#  メモリ保護単位に関するエラーチェック
#
$memObj.each do |_, params|
  #	ATT_MEMで登録したメモリオブジェクトの先頭番地のチェック
  if params[:type] == :ATTMEM && (params[:baseaddr] & ($ARM_PAGE_SIZE - 1)) != 0
    error_ercd("E_PAR", params, \
					"%%base in %apiname is not aligned to the page size")
  elsif params[:type] == :USTACK && !params[:linker] \
							&& (params[:baseaddr] & ($ARM_PAGE_SIZE - 1)) != 0
    error_ercd("E_PAR", params, "stk `#{params[:base]}' in %apiname " \
										"is not aligned to the page size")
  end
end

# ここまでにエラーが検出されている場合には，余計なE_SYSエラーが出ない
# ように，以下のエラーチェックをスキップする．
#
if !$errorFlag
  $memProt.each do |_, params|
    # メモリ保護単位の境界のチェック
    if (params[:baseaddr] & ($ARM_PAGE_SIZE - 1)) != 0 \
				|| (params[:aendaddr] & ($ARM_PAGE_SIZE - 1)) != 0
      error("E_SYS: unaligned memory protection boundary " \
				+ sprintf("[%x %x]", params[:baseaddr], params[:aendaddr]))
    end
  end
end

#
#  アドレス変換テーブルの作成
#
IncludeTrb("arm_mmu.trb")

#
#  リンカスクリプトの生成
#
$ldscript = GenFile.new("ldscript.ld")
$modnameReplace = {}
IncludeTrb("core_ldscript.trb")
