/*
 *		シリアルインタフェースドライバのチップ依存部（RZ/A1用）のコン
 *		フィギュレーションファイル（非TECS版専用）
 *
 *  $Id: chip_serial.cfg 566 2018-11-26 05:56:27Z ertl-hiro $
 */

#include "target_serial.h"

KERNEL_DOMAIN {
	/* ATT_INI({ TA_NULL, 0, sio_initialize }); */
	ATT_TER({ TA_NULL, 0, sio_terminate });
	ATT_MOD("chip_serial.o");
	ATT_MOD("scif.o");

	CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
	CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
	CRE_ISR(ISR_SIO_RX, { TA_NULL, 1, INTNO_SIO_RX, sio_isr_rx, ISRPRI_SIO });
	CRE_ISR(ISR_SIO_TX, { TA_NULL, 1, INTNO_SIO_TX, sio_isr_tx, ISRPRI_SIO });
}
